<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIA</title>
    <style>
         /* #india img {
            position: relative;
    height: 250px;
    width: 300px;
    margin-left: 20px;
    border: 2px solid black;
     justify-content: space-around; 
     margin-bottom: 40px;
    }  */
    section{
        margin-left: 60px;
        margin-bottom: 15px;
        /* padding-bottom: 40px; */
       
    }
    section img{
        height: 250px;
        width: 300px;
    }
 .img1{
    position: absolute;
    height: 250px;
    width: 300px;
    margin-left: 20px;
    border: 2px solid black;
    margin-bottom: 40px;
}
.img2{
    position: absolute;
    height: 250px;
    width: 300px;
    margin-left: 363px;
    border: 2px solid black;
    margin-bottom: 40px;
}
.img3{
    position: absolute;
    height: 250px;
    width: 300px;
    margin-left: 710px;
    border: 2px solid black;
    margin-bottom: 40px;
}
.img4{
    position: absolute;
    height: 250px;
    width: 300px;
    margin-left: 1055px;
    border: 2px solid black;
    margin-bottom: 40px;
}
.img5{
    position: absolute;
    height: 250px;
    width: 300px;
    margin-left: 20px;
    border: 2px solid black;
    margin-top: 350px;
    
}
.img6{
    position: absolute;
    height: 250px;
    width: 300px;
    margin-left: 363px;
    border: 2px solid black;
    margin-top: 350px;
    
}
.img8{
    position: absolute;
    height: 250px;
    width: 300px;
    margin-left: 1050px;
    border: 2px solid black;
    margin-top: 350px;
}
.img7{
    position: absolute;
    height: 250px;
    width: 300px;
    margin-left: 710px;
    border: 2px solid black;
    margin-top: 350px;
}
.img9{
    position: absolute;
    height: 250px;
    width: 300px;
    margin-left: 20px;
    border: 2px solid black;
    margin-top: 650px;
   
}


html{
    scroll-behavior: smooth;
}

.Caption{
    position: absolute;   
    left: 180px;
    text-align:justify;
    bottom: 325px;    
    display: inline;
    background-position:100%;
   
}
.cap2{
    position: absolute;   
    left: 500px;
    text-align:justify;
    bottom: 325px;    
    display: inline;
    background-position:100%;
   
}
.cap3{
    position: absolute;   
    left: 850px;
    text-align:justify;
    bottom: 325px;    
    display: inline;
    background-position:100%;
}
.cap4{
    position: absolute;   
    left: 1170px;
    text-align:justify;
    bottom: 325px;    
    display: inline;
    background-position:100%;
    

}
 .cap5{
    position: absolute;   
    left: 140px;
    text-align:justify;
    bottom: 7px;    
    display: inline;
    background-position:100%;   
    
    color: ;
}
.cap6{
    position: absolute;   
    left: 500px;
    text-align:justify;
    bottom: 7px;    
    display: inline;
    background-position:100%;
    

}
.cap7{
    position: absolute;   
    left: 840px;
    text-align:justify;
    bottom: 7px;    
    display: inline;
    background-position:100%;
    

}
.cap8{
    position: absolute;   
    left: 1200px;
    text-align:justify;
    bottom: 7px;    
    display: inline;
    background-position:100%;
    

}
.cap58{
    padding-bottom: 400px;
    
}
div{
    padding-bottom: 40px;
    padding-left: 40px;
}
    </style>
</head>
<body>
    <header>
        <h1>Tourist Places</h1>
    </header>
    <div class="container">
        <main>   
            <section id="india"> 
                <a href="agra.html"><img class="img1" src="https://images.thrillophilia.com/image/upload/s--pjv8C6yZ--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/700/original/1651645919_shutterstock_1418802812.jpg.jpg" >  </a> 
                <img class="img2" src="https://images.thrillophilia.com/image/upload/s--I9SScO0R--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/703/original/1651646880_shutterstock_1078858838.jpg.jpg" >               

                <img class="img3" src="https://images.thrillophilia.com/image/upload/s--eer24eay--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/704/original/1651647055_shutterstock_173584238.jpg.jpg" alt="">
               
                <img class="img4" src="https://images.thrillophilia.com/image/upload/s--YlkRDr3h--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/705/original/1651647391_shutterstock_1100136929.jpg.jpg" alt="">
                <img class="img5" src="https://images.thrillophilia.com/image/upload/s--vXTlGuLq--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/707/original/1651648001_shutterstock_1364029607.jpg.jpg" alt="">
                <img class="img6" src="https://images.thrillophilia.com/image/upload/s--lqMSgTDH--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/711/original/1651649059_shutterstock_479585620.jpg.jpg" alt="">
                <img class="img7" src="https://images.thrillophilia.com/image/upload/s--yUZF9S_4--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/712/original/1651649339_shutterstock_314524535.jpg.jpg" alt="">
                <img class="img8" src="https://images.thrillophilia.com/image/upload/s--DcO6ySi4--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/714/original/1651650244_charminar.jpg.jpg" alt="">
                <h2 class="Caption">Agra Fort</h2>   
                <h2 class="cap2">Fatehpur Sikri</h2>
                <h2 class="cap3">Hawa Mahal</h2>
                <h2 class="cap4">Victoria Memorial</h2>
               
                
                <img class="img9" src="https://images.thrillophilia.com/image/upload/s--vACqi6Nb--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/717/original/1651651357_shutterstock_1186038244.jpg.jpg">
                <div class="cap58">
                    <h2 class="cap5">Khajuraho Temples</h2>
                    <h2 class="cap6">Golden Temple</h2>
                    <h2 class="cap7">Elephanta Caves</h2>
                    <h2 class="cap8">Charminar<h2>
                </div>
                <div>
                    <h2 class="cap9">Ajanta & Ellora Caves</h2>
                </div>
            </section>    
            
             
        </main>
    </div>
</body>
</html>